[supervisord]
nodaemon=true

[program:mongo]
command=/usr/bin/mongod --bind_ip_all --dbpath /data/db
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:flask]
command=python3 app.py
directory=/app/flask
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nextjs]
command=npm run start
directory=/app/next-app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
